// App.xcconfig — per-app identity, version, and Sparkle keys.
//
// This is the SINGLE SOURCE OF TRUTH for the marketing version. Do not let
// MARKETING_VERSION or CURRENT_PROJECT_VERSION live in project.pbxproj — a
// per-target value there silently wins at build time and causes version drift.
// The preflight enforces this.
//
// Wire it up: set this file as the project/target's Configuration File (or
// #include it from your base config). Point Info.plist values at the build
// settings via $(VAR) substitution — see references/versioning.md.

PRODUCT_BUNDLE_IDENTIFIER = com.example.MyApp
PRODUCT_NAME = MyApp

// Marketing version (SemVer). Bump this — and only this — for each release.
MARKETING_VERSION = 1.0.0

// Static build number for local Debug builds only. release.sh overrides it at
// archive time with today's UTC date (YYYYMMDD) — the integer Sparkle compares.
// Do not bump this by hand.
CURRENT_PROJECT_VERSION = 1

INFOPLIST_FILE = Configuration/Info.plist
ASSETCATALOG_COMPILER_APPICON_NAME[sdk=macos*] = AppIcon

// xcconfig treats // as a comment, which mangles URLs. Define the scheme
// separately and reassemble with a single slash.
HTTPS = https:/

// --- Sparkle ---------------------------------------------------------------
// SU_FEED_URL  — where the appcast.xml is hosted.
// SU_PUBLIC_ED_KEY — the EdDSA public key printed by `generate_keys`.
// Info.plist references these as $(SU_FEED_URL) / $(SU_PUBLIC_ED_KEY).
SU_FEED_URL = $HTTPS/updates.example.com/appcast.xml
SU_PUBLIC_ED_KEY = PLACEHOLDER_BASE64_PUBKEY_REPLACE_BEFORE_RELEASE

// Optional Beta/Prod variant overrides written by a set-environment script.
// The ? makes it optional so a fresh clone builds without Active.xcconfig.
#include? "Active.xcconfig"
